taskmaster@LAPTOP-44JO38V4:~$ cd /mnt/d/'u-p-directory'/
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory$ ls
f1  f2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory$ nano profile
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory$ nano profile
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory$ cd f1
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1$ ls
f2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1$ cd f2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ ls
Storage  Storage2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ nano profile
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ cd ..
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1$ ls
f2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1$ cd ..
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory$ cd f2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f2$ ls
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f2$ source profile
-bash: profile: No such file or directory
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f2$ cd ..
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory$ cd f1/f2
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ ls
Storage  Storage2  profile65
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ source profile65
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ ls
Storage/  Storage2/  profile65
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ touch file1
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ rm file1
rm: remove regular empty file 'file1'? y
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ ls -a
./  ../  Storage/  Storage2/  profile65
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ less profile65
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ nano profile
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ ls
Storage/  Storage2/  hello.sh  profile65
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ hello.sh
hello.sh: command not found
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ source hello.sh
Hello World
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ ./hello.sh
Hello World
taskmaster@LAPTOP-44JO38V4:/mnt/d/u-p-directory/f1/f2$ chmod u+x hello.sh
